GO
/****** Object:  View [dbo].[v_USERS]    Script Date: 04/15/2013 11:04:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[v_USERS]'))
EXEC dbo.sp_executesql @statement = N'CREATE VIEW [dbo].[v_USERS]
AS
SELECT     system.dbo.USERS.USERLOGIN AS USERLOGIN, system.dbo.USERS.USERNAME, ''123'' AS PASSWORD, system.dbo.USERS.USERID, 
                      ''MAIN'' AS WARHSNAME
FROM         system.dbo.USERSB INNER JOIN
                      system.dbo.USERS ON system.dbo.USERSB.USERID = system.dbo.USERS.USERID
WHERE     (system.dbo.USERSB.USERID > 0) AND (system.dbo.USERSB.INACTIVE <> ''Y'')
'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPane1' , N'SCHEMA',N'dbo', N'VIEW',N'v_USERS', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "USERS"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 189
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_USERS'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPaneCount' , N'SCHEMA',N'dbo', N'VIEW',N'v_USERS', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'v_USERS'
GO
/****** Object:  UserDefinedFunction [dbo].[POPARTDES]    Script Date: 04/15/2013 11:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POPARTDES]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[POPARTDES] 
(
	-- Add the parameters for the function here
	@ORDI INT
)
RETURNS VARCHAR(255)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @RESULT VARCHAR(255)	
	DECLARE @STD VARCHAR(255)
	DECLARE @NST VARCHAR(255)

	SET @NST = (
		SELECT     dbo.NONSTANDARD.TEXT
		FROM         dbo.PORDERITEMS INNER JOIN
							  dbo.NONSTANDARD ON dbo.PORDERITEMS.NONSTANDARD = dbo.NONSTANDARD.NONSTANDARD INNER JOIN
							  dbo.PART ON dbo.PORDERITEMS.PART = dbo.PART.PART
		WHERE     (dbo.PORDERITEMS.ORDI = @ORDI)
	)

	SET @STD = (
		SELECT     dbo.PART.PARTDES
		FROM         dbo.PORDERITEMS INNER JOIN
							  dbo.NONSTANDARD ON dbo.PORDERITEMS.NONSTANDARD = dbo.NONSTANDARD.NONSTANDARD INNER JOIN
							  dbo.PART ON dbo.PORDERITEMS.PART = dbo.PART.PART
		WHERE     (dbo.PORDERITEMS.ORDI = @ORDI)
	)

	IF LEN(LTRIM(RTRIM(@NST))) = 0 
		BEGIN
			SET @RESULT = @STD
		END
	ELSE
		BEGIN
			SET @RESULT = @NST
		END

	-- Return the result of the function
	RETURN @RESULT

END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[ZSFDC_DEFWARHS]    Script Date: 04/15/2013 11:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ZSFDC_DEFWARHS]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION [dbo].[ZSFDC_DEFWARHS] 
(
	-- Add the parameters for the function here
	@PART INTEGER,
	@TYPE CHAR(1)
)
RETURNS VARCHAR(50)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @result varchar(50)
	DECLARE @WARHS integer

	-- Add the T-SQL statements to compute the return value here
	SET @WARHS = (
		SELECT WARHS 
		FROM PARTPARAM
		WHERE PART = @PART
	)

	
	-- Return the result of the function
	if @TYPE = ''W''
		BEGIN
			SET @result = (SELECT WARHSNAME FROM WAREHOUSES WHERE WARHS = @WARHS)
		END
	ELSE
		BEGIN
			SET @result = (SELECT LOCNAME FROM WAREHOUSES WHERE WARHS = @WARHS)
		END

	RETURN @result

END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEXTPS]    Script Date: 04/15/2013 11:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[NEXTPS]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[NEXTPS] 
(
	-- Add the parameters for the function here
	@USERLOGIN VARCHAR(30)
)
RETURNS VARCHAR(30)
AS
BEGIN

	DECLARE @DOC INT
	DECLARE @DOCNO VARCHAR(30)
	
	SET @DOCNO = (SELECT TOP 1 DOCNO
				FROM DOCUMENTS, DOCUMENTSA
				WHERE DOCUMENTS.DOC = DOCUMENTSA.DOC 
				AND DOCUMENTS.TYPE = ''A'' -- Packing slips
				AND DOCUMENTS.WARHS IN -- From users warehouse
					(SELECT WARHS FROM WAREHOUSES , v_USERS
					WHERE WAREHOUSES.WARHSNAME = v_USERS.WARHSNAME
					AND v_USERS.USERLOGIN = @USERLOGIN)
				-- AND DOCUMENTSA.PICKED = 0 -- Not Picked
				)

	SET @DOC = (SELECT DOC FROM DOCUMENTS 
				WHERE TYPE = ''A''
				AND DOCNO = @DOCNO)

	/*
	-- Set as picked
	UPDATE DOCUMENTSA 
	SET PICKED = 1 
	WHERE DOC = @DOC
	*/

	-- Return the result of the function
	RETURN @DOCNO

END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[GRVITEMPROJCUST]    Script Date: 04/15/2013 11:04:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GRVITEMPROJCUST]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[GRVITEMPROJCUST] 
(
	-- Add the parameters for the function here
	@IV INT,
	@KLINE INT
)
RETURNS VARCHAR(30)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @ResultVar VARCHAR(30)

	-- Add the T-SQL statements to compute the return value here
	SET @ResultVar = (SELECT CUSTNAME 
						FROM PROJLINK, DOCUMENTS, CUSTOMERS
						WHERE PROJLINK.DOC = DOCUMENTS.DOC
						AND DOCUMENTS.CUST = CUSTOMERS.CUST
						AND PROJLINK.IV = @IV
						AND PROJLINK.KLINE = @KLINE)

	declare @ret varchar(30)
	if len(ltrim(rtrim(@ResultVar))) = 0
		begin
			set @ret = null
		end
	else
		begin 
			set @ret = @ResultVar
		end
	-- Return the result of the function	

	return @ret
END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[ZSFDC_PARTLOOKUP]    Script Date: 04/15/2013 11:04:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ZSFDC_PARTLOOKUP]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[ZSFDC_PARTLOOKUP] 
(
	-- Add the parameters for the function here
	@PARTNAME varchar(50)
)
RETURNS 
@Tab TABLE 
(
	-- Add the column definitions for the TABLE variable here
	WARHSNAME varchar(50) ,
	LOCNAME varchar(50) ,
	CUSTNAME varchar(50) ,
	SERIALNAME varchar(50), 
	ACTNAME varchar(50)  ,
	BALANCE int,
	CQUANT int
)
AS
BEGIN
	-- Fill the table variable with the rows for your result set
	declare @PART int
	declare @DEFWARHS int

	set @PART = (Select PART from PART where PARTNAME = ''11080'')
	set @DEFWARHS = (select WARHS from PARTPARAM where PART = @PART)

	IF @DEFWARHS <> 0 
	BEGIN
		insert into @Tab
		select WARHSNAME, LOCNAME , CUSTOMERS.CUSTNAME, SERIAL.SERIALNAME, ACT.ACTNAME, dbo.REALQUANT(BALANCE) as BALANCE, dbo.REALQUANT(BALANCE) AS CQUANT 
		from WARHSBAL, WAREHOUSES, CUSTOMERS, SERIAL, ACT 
		where WARHSBAL.ACT = ACT.ACT 
		AND WARHSBAL.WARHS = WAREHOUSES.WARHS 
		and WARHSBAL.CUST = CUSTOMERS.CUST 
		AND SERIAL.SERIAL = WARHSBAL.SERIAL 
		and WARHSBAL.PART =  
		(select PART from PART where PARTNAME = @PARTNAME) 
		and WAREHOUSES.WARHS = @DEFWARHS
		order by BALANCE desc
	END 

	insert into @Tab
	select WARHSNAME, LOCNAME , CUSTOMERS.CUSTNAME, SERIAL.SERIALNAME, ACT.ACTNAME, dbo.REALQUANT(BALANCE) as BALANCE, dbo.REALQUANT(BALANCE) AS CQUANT 
	from WARHSBAL, WAREHOUSES, CUSTOMERS, SERIAL, ACT 
	where WARHSBAL.ACT = ACT.ACT 
	AND WARHSBAL.WARHS = WAREHOUSES.WARHS 
	and WARHSBAL.CUST = CUSTOMERS.CUST 
	AND SERIAL.SERIAL = WARHSBAL.SERIAL 
	and WARHSBAL.PART =  
	(select PART from PART where PARTNAME = @PARTNAME) 
	and BALANCE <> 0 
	and WAREHOUSES.WARHS <> @DEFWARHS
	order by BALANCE desc

	RETURN 
END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[PARTALIAS]    Script Date: 04/15/2013 11:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PARTALIAS]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION [dbo].[PARTALIAS]()
RETURNS 
@SVCCALL_PARTS TABLE 
(
	-- Add the column definitions for the TABLE variable here
	PART INT,
	BARCODE varCHAR(32), 
	PARTNAME varCHAR(32)
)
AS
BEGIN
	INSERT INTO @SVCCALL_PARTS
	SELECT PART, BARCODE, PARTNAME
	FROM PART
	where BARCODE <> '''' 

	INSERT INTO @SVCCALL_PARTS
	SELECT PART, PARTNAME, PARTNAME
	FROM PART
	where BARCODE <> ''''
	RETURN
END
' 
END
GO
/****** Object:  UserDefinedFunction [dbo].[SUPPARTNAME]    Script Date: 04/15/2013 11:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SUPPARTNAME]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[SUPPARTNAME] 
(
	-- Add the parameters for the function here
	@PART INT,
	@SUP INT
)
RETURNS VARCHAR(30)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @ResultVar VARCHAR(30)

	-- Add the T-SQL statements to compute the return value here
	SET @ResultVar = (SELECT ISNULL(SUPPARTNAME,'''') FROM SUPPART WHERE SUP =@SUP AND PART = @PART)

	-- Return the result of the function
	RETURN ISNULL(@ResultVar,'''')

END
' 
END
GO
/****** Object:  View [dbo].[ZSFDC_OPENPO]    Script Date: 04/15/2013 11:04:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ZSFDC_OPENPO]'))
EXEC dbo.sp_executesql @statement = N'CREATE VIEW [dbo].[ZSFDC_OPENPO]
AS
SELECT     dbo.PORDERS.ORDNAME
FROM         dbo.PORDERS INNER JOIN
                      dbo.PORDSTATS ON dbo.PORDERS.PORDSTAT = dbo.PORDSTATS.PORDSTAT
WHERE     (dbo.PORDSTATS.CLOSED <> ''Y'') AND (dbo.PORDSTATS.APPROVED = ''Y'')
'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPane1' , N'SCHEMA',N'dbo', N'VIEW',N'ZSFDC_OPENPO', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PORDERS"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 214
               Right = 203
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PORDSTATS"
            Begin Extent = 
               Top = 6
               Left = 453
               Bottom = 114
               Right = 623
            End
            DisplayFlags = 280
            TopColumn = 8
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ZSFDC_OPENPO'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPaneCount' , N'SCHEMA',N'dbo', N'VIEW',N'ZSFDC_OPENPO', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ZSFDC_OPENPO'
GO
