ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	ABB50	nathan	CL	XG006	Y			
2						PO13006521	BCJV5276-SCA-9/10	2000
2						PO13006521	BCJV5276-SCA-5/6	2000
2						PO13006521	BCJV5276-SCA-7/8	8000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006506	BCJS5925-BLK-L	4000
2						PO13006506	BCJS5925-BLK-XS	3000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006453	BSIB1057-BOT-7/8	2000
2						PO13006453	BCTC1057-BOT-XXS	1000
2						PO13006453	BCTC1057-BOT-7/8	1000
2						PO13006453	BSIB1057-BOT-5/6	2000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006511	BKES5711-NVY-3/4	2000
2						PO13006511	BKES5711-NVY-5/6	2000
2						PO13006511	BCTC5711-NVY-7/8	4000
2						PO13006511	BCTC5711-NVY-5/6	2000
2						PO13006511	BCJS5711-NVY-XS	2000