ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	ABB50	nathan	CL	XG006	Y			
2						PO13006641	BSIB8628-ROY-3/4	1000
2						PO13006641	BSIB8628-ROY-7/8	2000
2						PO13006641	BSIB8628-ROY-9/10	4000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006455	BSIB1322-BOT-5/6	4000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006588	BKES5384-BOT-9/10	3000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006510	BCGV5639-BLK-L	2000
2						PO13006510	BCGV5639-BLK-XS	2000
2						PO13006510	BCBV5639-BLK-M	1000
2						PO13006510	BCBV5639-BLK-S	4000
2						PO13006510	BCBV5639-BLK-XXS	1000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006645	BSIB5711-NVY-9/10	1000
2						PO13006645	BSIB5711-NVY-XXS	2000
2						PO13006645	BSIB5711-NVY-3/4	2000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006559	BKES1418-JAD-5/6	6000
2						PO13006559	BKES1418-JAD-7/8	12000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006430	BKES1881-WHT-XS	12000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006638	BKES9535-EME-XXS	2000
2						PO13006638	BKES9535-EME-3/4	12000
2						PO13006638	BKES9535-EME-XS	2000
2						PO13006638	BKES9535-EME-5/6	16000
2						PO13006638	BKES9535-EME-7/8	16000
2						PO13006638	BKES9535-EME-9/10	4000