ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	TEMB	nathan	CL	SG018	Y			
2						PO13006380	BKES8242-SKY-7/8	12000
2						PO13006380	BKES8242-SKY-9/10	12000
2						PO13006380	BKES8242-SKY-XXS	8000
1	TEMB	nathan	CL	SG018	Y			
2						PO13006401	BKES7051-WHT-M	3000
2						PO13006401	BKES7051-WHT-S	8000
2						PO13006401	BKES7051-WHT-XS	18000
1	TEMB	nathan	CL	SG018	Y			
2						PO13006353	BCTC6725-INK-5/6	2000
2						PO13006353	BKES6725-WHT-3/4	2000
2						PO13006353	BCJS6725-INK-9/10	4000
2						PO13006353	BCJS6725-INK-XXS	2000