M:\Clients\winMobile3\Win32\pda32\bin\Debug\w32PDA3.exe
M:\Clients\winMobile3\Win32\pda32\bin\Debug\w32PDA3.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\w32PDA3.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Bind.dll
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Loading.dll
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntEvtlog.dll
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntSox.dll
M:\Clients\winMobile3\Win32\pda32\bin\Debug\uiCtrls.dll
M:\Clients\winMobile3\Win32\pda32\bin\Debug\dataclasses.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\dataclasses.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntEvtlog.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntEvtlog.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntSox.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\ntSox.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Bind.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Bind.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Loading.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\Loading.xml
M:\Clients\winMobile3\Win32\pda32\bin\Debug\uiCtrls.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\uiCtrls.xml
M:\Clients\winMobile3\Win32\pda32\obj\Debug\ResolveAssemblyReference.cache
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.Form1.resources
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.Resources.resources
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.vbproj.GenerateResource.Cache
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.exe
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.xml
M:\Clients\winMobile3\Win32\pda32\obj\Debug\w32PDA3.pdb
M:\Clients\winMobile3\Win32\pda32\bin\Debug\config.xml
