# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "sql"
   MSDTVersion = "80"
   DefDBRef = "dutchess\pri.system.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "dutchess\pri.system.dbo"
         ConnectStr = "Data Source=DUTCHESS\PRI;Initial Catalog=system;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
