<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PriLoadSVC_PriWebSvc_Service" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://mobile.ntsa.org.uk:8080/service.asmx</Value>
    </Setting>
    <Setting Name="LogVerbosity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>