M_MV(2456,135)
delay(200)
M_LCLK(2456,135)
delay(500)
M_MV(2423,176)
delay(200)
M_RCLK(2423,176)
delay(500)
M_MV(2392,345)
delay(200)
M_LCLK(2392,345)
delay(500)
M_MV(1804,518)
delay(200)
M_LCLK(1804,518)
delay(500)
M_MV(1368,163)
delay(200)
M_LCLK(1368,163)
delay(500)
M_MV(1368, 163)
delay(500)
M_LD(1368, 163)
delay(1000)
M_MV(2045, 390)
delay(1000)
M_LU(2045, 390)
delay(500)
M_MV(1370,302)
delay(200)
M_LCLK(1370,302)
delay(500)
M_MV(1370, 302)
delay(500)
M_LD(1370, 302)
delay(1000)
M_MV(2045, 390)
delay(1000)
M_LU(2045, 390)
delay(500)
M_MV(1370,441)
delay(200)
M_LCLK(1370,441)
delay(500)
M_MV(1370, 441)
delay(500)
M_LD(1370, 441)
delay(1000)
M_MV(2045, 390)
delay(1000)
M_LU(2045, 390)
delay(500)
M_MV(2214,499)
delay(200)
M_LCLK(2214,499)
delay(500)
M_MV(2214,499)
delay(200)
M_RCLK(2214,499)
delay(500)
M_MV(2265,548)
delay(200)
M_LCLK(2265,548)
delay(500)
KD(alt)
delay(200)
KD(67)
delay(200)
KU(67)
delay(200)
KU(alt)
delay(200)
delay(500)
M_MV(2412,135)
delay(200)
M_LCLK(2412,135)
delay(500)
delay(12600000)
KB_CLK(27)
