<%@ Page Language="VB" MasterPageFile="~/home.master" AutoEventWireup="false" CodeFile="checkout.aspx.vb" Inherits="checkout" title="Check Out" %>

<asp:Content ID="Content1" ContentPlaceHolderID="main" Runat="Server">
        <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="Address" runat="server">
            <table border="0" cellpadding="10" cellspacing="0" height="100%" width="96%">
                <tr>
                    <td align="left" valign="top" colspan="2" style="font-weight: bold">
                        Delivery Information:</td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        Address:</td>
                    <td align="left" valign="top">
                        <asp:TextBox ID="Address_Address1" runat="server" Width="50%" Enabled="False"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                            ControlToValidate="Address_Address1" ErrorMessage="Missing" 
                            Enabled="False"></asp:RequiredFieldValidator>
                        <br />
                        <asp:TextBox ID="Address_Address2" runat="server" Width="50%" Enabled="False"></asp:TextBox>
                        <br />
                        <asp:TextBox ID="Address_Address3" runat="server" Width="50%" Enabled="False"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                            ControlToValidate="Address_Address3" ErrorMessage="Missing" 
                            Enabled="False"></asp:RequiredFieldValidator>
                        <br />
                        <asp:TextBox ID="Address_Address4" runat="server" Width="50%" Enabled="False"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                            ControlToValidate="Address_Address4" ErrorMessage="Missing" 
                            Enabled="False"></asp:RequiredFieldValidator>
                        <br />
                        <asp:TextBox ID="Address_Postcode" runat="server" Enabled="False"></asp:TextBox>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="Address_Postcode" ErrorMessage="Not a valid postcode." 
                            
                            ValidationExpression="^((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))$" 
                            Enabled="False"></asp:RegularExpressionValidator>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                            ControlToValidate="Address_Postcode" ErrorMessage="Missing"></asp:RequiredFieldValidator>
                        <br />
                        <br />
                        <asp:Button ID="btnProceed" runat="server" OnClick="btnProceed_Click" 
                            Text="Proceed" style="width: 70px" />
                    </td>
                </tr>
            </table>
        </asp:View>        
        <asp:View ID="Confirmation" runat="server">
            <asp:Label ID="lbl_Result" runat="server" Text="Label"></asp:Label>
        </asp:View>
            <asp:View ID="CardPayment" runat="server">
                <div>
                    <table>
                        <tr>
                            <td align="right" style="WIDTH: 213px" valign="top">
                                Amount</td>
                            <td valign="top">
                            </td>
                            <td style="WIDTH: 224px" valign="top">
                                <asp:Label ID="lbl_amount" runat="server" Text="Label"></asp:Label>
                                &nbsp;<asp:Label ID="lbl_currency" runat="server" Text="Label"></asp:Label>
                            </td>
                            <td style="WIDTH: 340px" valign="top">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px; HEIGHT: 20px" valign="top">
                                Card Holder Name</td>
                            <td style="WIDTH: 10px; HEIGHT: 20px" valign="top">
                            </td>
                            <td style="WIDTH: 224px; HEIGHT: 20px" valign="top">
                                <asp:TextBox ID="txtCardHolder" runat="server" Width="200px"></asp:TextBox>
                            </td>
                            <td style="WIDTH: 340px; HEIGHT: 20px" valign="top">
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" 
                                    ControlToValidate="txtCardHolder" 
                                    ErrorMessage="&quot;Card Holder Name&quot; missing."></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px; HEIGHT: 24px" valign="top">
                                Card Type</td>
                            <td style="HEIGHT: 24px" valign="top">
                            </td>
                            <td style="WIDTH: 224px; HEIGHT: 24px" valign="top">
                                <asp:DropDownList ID="lstCardType" runat="server">
                                    <asp:ListItem Text="Visa/Delta" Value="VISA"></asp:ListItem>
                                    <asp:ListItem Text="Mastercard" Value="MC"></asp:ListItem>
                                    <asp:ListItem Text="Switch/Solo" Value="SWITCH"></asp:ListItem>
                                    <asp:ListItem Text="American Express" Value="AMEX"></asp:ListItem>
                                    <asp:ListItem Text="Laser" Value="LASER"></asp:ListItem>
                                    <asp:ListItem Text="Diners" Value="DINERS"></asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td style="WIDTH: 340px; HEIGHT: 24px" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px" valign="top">
                                Card Number</td>
                            <td valign="top">
                            </td>
                            <td style="WIDTH: 224px" valign="top">
                                <asp:TextBox ID="txtCardNum" runat="server" Width="200px"></asp:TextBox>
                            </td>
                            <td style="WIDTH: 340px" valign="top">
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" 
                                    ControlToValidate="txtCardNum" ErrorMessage="&quot;Card Number&quot; missing."></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px" valign="top">
                                Card Expiry</td>
                            <td valign="top">
                            </td>
                            <td style="WIDTH: 224px" valign="top">
                                <asp:DropDownList ID="lstMonth" runat="server">
                                </asp:DropDownList>
                                <asp:DropDownList ID="lstYear" runat="server">
                                </asp:DropDownList>
                            </td>
                            <td style="WIDTH: 340px" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px" valign="top">
                                CVN</td>
                            <td valign="top">
                            </td>
                            <td style="WIDTH: 224px" valign="top">
                                <asp:TextBox ID="txtCVN" runat="server" Width="60px"></asp:TextBox>
                            </td>
                            <td style="WIDTH: 340px" valign="top">
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" 
                                    ControlToValidate="txtCVN" ErrorMessage="&quot;CVN&quot; missing."></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                                    ControlToValidate="txtCVN" ErrorMessage="Invalid &quot;CVN&quot;" 
                                    ValidationExpression="\d{3}"></asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px; HEIGHT: 20px" valign="top">
                            </td>
                            <td style="HEIGHT: 20px" valign="top">
                            </td>
                            <td style="WIDTH: 224px; HEIGHT: 20px" valign="top">
                                <asp:Button ID="btn" runat="server" Text="Process Payment" />
                            </td>
                            <td style="WIDTH: 340px; HEIGHT: 20px" valign="top">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td align="right" style="WIDTH: 213px; HEIGHT: 21px" valign="top">
                            </td>
                            <td style="HEIGHT: 21px" valign="top">
                            </td>
                            <td colspan="2" style="HEIGHT: 21px" valign="top">
                                <asp:Label ID="txtResult" runat="server" Width="280px"></asp:Label>
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </div>
            </asp:View>
        <asp:View ID="NoCUST" runat="server">
        
            You account has not configured.
        
        </asp:View>
    </asp:MultiView>
    <br />
</asp:Content>

