<%@ Master Language="VB"  %>
<!DOCTYPE html>

<html>
 
    <head id="Head" runat="server">
    
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/_samples/sample.js" type="text/javascript"></script>
    <link href="ckeditor/_samples/sample.css" rel="stylesheet" type="text/css"  />

        
    </head>

    <body>
        <form id="form2" runat="server">        
            


            <h1>
                <asp:Literal ID="PageTitle" runat="server"></asp:Literal>
            </h1>

           
             
            
            
        <asp:ContentPlaceHolder id="Main" runat="server"></asp:ContentPlaceHolder>
        <asp:PlaceHolder ID="pay_ok" runat="server"></asp:PlaceHolder>
        <asp:PlaceHolder ID="pay_fail" runat="server"></asp:PlaceHolder>    

            


        </form>
    </body>
</html>