ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	INT53	adeel	CL	CF069	Y			
2						PO12024276	SSJ-NVY-4	39000
2						PO12024276	SSJ-NVY-5	54000
2						PO12024276	SSJ-NVY-6	46000
2						PO12024276	SSJ-NVY-7	42000
2						PO12024276	SSJ-NVY-8	42000
2						PO12024276	SSJ-NVY-9	30000
2						PO12024276	SSJ-GRY-10	31000
2						PO12024276	SSJ-NVY-11	42000
2						PO12024276	SSJ-NVY-12	29000
2						PO12024276	SSJ-NVY-13	31000