ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	FEL50	june	CL	XG008	Y			
2						PO13006483	BHRP2248-WHT-32	6000
2						PO13006483	BHRP2248-WHT-38	3000
2						PO13006483	BHRP2248-WHT-30	3000
2						PO13006483	BHRP2248-WHT-36	3000
2						PO13006483	BHRP2248-WHT-28	3000
2						PO13006483	BHRP2248-WHT-34	6000
2						PO13006483	BTPH2248-WHT-15	3000
2						PO13006483	BTPH2248-WHT-14.5	1000
2						PO13006483	BTPH2248-WHT-14	2000
2						PO13006483	BTPH2248-WHT-13	3000
2						PO13006483	BTPH2248-WHT-13.5	4000