ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	INT53	adeel	CL	UR001	Y			
2						PO12024271	TFF-BLK-R-30	1000
2						PO12024271	TFF-GRY-R-29	1000
2						PO12024271	TFF-BLK-R-27	1000
1	INT53	adeel	CL	UR001	Y			
2						PO12024308	SIT-GRY-7	1000
1	INT53	adeel	CL	UR001	Y			
2						PO12024310	SST-GRY-10	3000
1	INT53	adeel	CL	UR001	Y			
2						PO12024276	SSJ-CHA-9	1000
2						PO12024276	SSJ-CHA-10	1000