ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	TEMB	june	CL	XG011	Y			
2						PO13006400	BBLAZB1147-NVY-30	2000
2						PO13006400	BBLAZB1147-NVY-32	2000
2						PO13006400	BBLAZB1147-NVY-34	2000
2						PO13006400	BBLAZB1147-NVY-36	3000
2						PO13006400	BBLAZB1147-NVY-38	2000
2						PO13006400	BBLAZG1147-NVY-32	2000
2						PO13006400	BBLAZG1147-NVY-34	2000
2						PO13006400	BBLAZG1147-NVY-36	2000