ZSFDC_LOAD_GRV	ZSFDCP_LOAD_GRV							
1	SUPNAME	USERLOGIN	TOWARHSNAME	TOLOCNAME	MANUAL			
2						ORDNAME1	PARTNAME	TQUANT
	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	
1	ABB50	nathan	CL	XG006	Y			
2						PO13006459	BSIB4806-ROY-9/10	3000
2						PO13006459	BSIB4806-ROY-7/8	6000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006603	BSIB4744-NVY-7/8	6000
2						PO13006603	BSIB4744-NVY-3/4	3000
2						PO13006603	BSIB4744-NVY-9/10	2000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006448	BSIB8628-ROY-7/8	3000
1	ABB50	nathan	CL	XG006	Y			
2						PO13006461	BSIB6070-NVY-XXS	3000
2						PO13006461	BSIB6070-NVY-9/10	3000
2						PO13006461	BSIB6070-NVY-7/8	1000