<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Priority HTTPixie - About</title>
    <style type="text/css">
        <!--body
        {
            margin: 0;
            font-size: .7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #EEEEEE;
        }
        fieldset
        {
            padding: 0 15px 10px 15px;
        }
        h1
        {
            font-size: 2.4em;
            margin: 0;
            color: #FFF;
        }
        h2
        {
            font-size: 1.7em;
            margin: 0;
            color: #CC0000;
        }
        h3
        {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            color: #000000;
        }
        #header
        {
            width: 96%;
            margin: 0 0 0 0;
            padding: 6px 2% 6px 2%;
            font-family: "trebuchet MS" , Verdana, sans-serif;
            color: #FFF;
            background-color: #555555;
        }
        #content
        {
            margin: 0 0 0 2%;
            position: relative;
        }
        .content-container
        {
            background: #FFF;
            width: 96%;
            margin-top: 8px;
            padding: 10px;
            position: relative;
        }
        -- >
        .style1
        {
            width: 100%;
        }
        .style1
        {
            width: 688px;
        }
        .style2
        {
            width: 371px;
        }
        .style3
        {
            width: 123px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>
            About...</h1>
    </div>
    <div id="content">
        <div class="content-container">
            <fieldset>
                <h2>
                    $APP$ Version $VER_X###$.$VER_#X##$.$VER_##X#$.$VER_###X$ <br/></h2>
                <h3>
                    (c)2012 Emerge I.T.</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By Simon Barnett.<br><br>
                
                    
                <table class="style1">
                    <tr>
                        <td class="style3">
                            Machine Name</td>
                        <td class="style2">
                            $MACH$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            Listening on port</td>
                        <td class="style2">
                            $PORT$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            Operating System</td>
                        <td class="style2">
                            $OS$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            OS Version</td>
                        <td class="style2">
                            $OSVER_X##$.$OSVER_#X#$.$OSVER_##X$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            Service Install Path</td>
                        <td class="style2">
                            $PATH$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            System Time</td>
                        <td class="style2">
                            $TIME$</td>
                    </tr>
                </table>
                </fieldset><br/>
                <BR><a href="http://localhost:$PORT$/notepad.exe">Open Notepad.exe on $MACH$</a>&nbsp;|&nbsp;<i><a href="help">Help?</a></i>
            
        </div>
    </div>
</body>
</html>
