REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL]
"CrlPollInterval"=dword:00000001
"CertPollingInterval"=dword:0000000f
"PolicyInterval"=dword:000005a0
"NETPROC"=dword:40000003
"LACTNETPROC"=dword:40000003
"BUILDVER"="10.8.0 (Build 20)"
"NONNIPPROC"=dword:00000001
"STATICIP"=dword:00000000
"ENABLEGATEWAY"=dword:00000000
"ENABLELOGGING"=dword:00000000
"RETRANSTIMER"=dword:0000000f
"RETRYCOUNTER"=dword:00000003
"NOTIFICPAYLOADS"=dword:00000001
"PolicyServerPort"=dword:00000185
"UsePolicyServer"=dword:00000000
"PolicyServerName"=""
"NewPolicyResetsConns"=dword:00000000
"UseCerts"=dword:00000000
"PublishMyCert"=dword:00000001
"PolicySubtree"="ou=SoftRemote, o=SafeNet"
"PDPMode"=dword:00000000
"PDPUrl"=""
"UseProxyServer"=dword:00000000
"ProxyServer"=""
"LdapServer"=""
"DefaultCrlUrl"=""
"EnableCrlPolling"=dword:00000000
"SCARD_CLEARS_KEYS"=dword:00000000
"VPNRequiresFirewall"=dword:00000000
"BypassRequiresFirewall"=dword:00000000
"MapVPNToFirewall"=dword:00000000
"MapPolicyToFirewall"=dword:00000000
"MapBypassToFirewall"=dword:00000000
"EnableFirewallLogging"=dword:00000000
"TCPENCAPPORT"=dword:00000000
"VAHasBeenUsed"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0]
"ACTION"=dword:00000001
"TREENAME"="Other Connections"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000000
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000000
"AGGRMODE"=dword:00000000
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:ffffffff
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000001
"TYPE"=dword:00000009
"FQDN"=""
"UFQDN"=""
"DN"=hex:
"PRESHR"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID\VASUPPORT]
"VASUPPORT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:00000003
"PH1ENCRALG"=dword:00000005
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000000
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PROXYADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"USELDAP"=dword:00000000
"LOCATIONTYPE"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\REMOTEADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:ffffffff
"PORTNAME"="All"
"USELDAP"=dword:00000000
"USESGW"=dword:00000000
"SGWOPTIONS"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1]
"ACTION"=dword:00000002
"TREENAME"="Tana UK"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000000
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000001
"AGGRMODE"=dword:00000001
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000000
"TYPE"=dword:00000003
"FQDN"=""
"UFQDN"="simonbarnett@emerge-it.co.uk"
"DN"=hex:
"PRESHR"=hex:6e,02,23,99,22,11,d5,f9,e6,a8,22,8c,49,bb,7d,c8,4e,cc

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID\VASUPPORT]
"VASUPPORT"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:0000fde9
"PH1ENCRALG"=dword:00000005
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000078

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000000
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PROXYADDRESS]
"LOCATIONTYPE"=dword:00000001
"TYPE"=dword:00000001
"ADDR1"=dword:d43a347a
"ADDR2"=dword:00000000
"IPADDR"=dword:d43a347a
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\REMOTEADDRESS]
"USESGW"=dword:00000001
"SGWOPTIONS"=dword:00000000
"TYPE"=dword:00000004
"ADDR1"=dword:0b000000
"ADDR2"=dword:ffffff00
"IPADDR"=dword:0b000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\CertReqDef]
"NameChoice"=dword:00000000
"DeptChoice"=dword:00000000
"CompanyChoice"=dword:00000000
"StateChoice"=dword:00000000
"CountryChoice"=dword:00000000
"EmailChoice"=dword:00000000
"HostChoice"=dword:00000000
"IPChoice"=dword:00000000
"GetDefName"=dword:00000001
"GetDefDept"=dword:00000000
"GetDefCompany"=dword:00000001
"GetDefState"=dword:00000000
"GetDefCountry"=dword:00000001
"GetDefEmail"=dword:00000001
"GetDefHost"=dword:00000001
"GetDefIP"=dword:00000001
"DeptValue"=""
"CompanyValue"=""
"StateValue"=""
"CountryValue"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS]

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS\_SafeNet_Default_Group]
"GROUPLOCK"=dword:00000000
"GROUPNAME"="My Connections"

