echo Begin of Upgrade 7.0.3
DBI <<\EOF
CREATE TABLE ZPDA_ANSWERS_LOAD 'ZPDA_ANSWERS_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
CURDATE (DATE,8,'CURDATE')
DOCNO (CHAR,20,'DOCNO')
QUESTF (CHAR,20,'QUESTF')
QUESTNUM (INT,13,'QUESTNUM')
ANSNUM (INT,13,'ANSNUM')
ANSTEXT (CHAR,255,'ANSTEXT')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_CALLCANCEL 'ZPDA_CALLCANCEL' 0
DOCNO (CHAR,20,'DOCNO')
USERNAME (CHAR,255,'USER')
UNIQUE (DOCNO,USERNAME)
;
CREATE TABLE ZPDA_CLEANTABLE 'PDA Loading Clean Up' 0
LOADID (INT,17,'Load ID')
LINE (INT,17,'Ln')
UNIQUE (LOADID,LINE)
;
CREATE TABLE ZPDA_DAYEND_LOAD 'ZPDA_DAYEND_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
USERNAME (CHAR,255,'USER')
CURDATE (DATE,8,'CURDATE')
DAYEND (TIME,5,'DAYEND')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_FLAGS_LOAD 'ZPDA_FLAGS_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
MALFCODE (CHAR,255,'MALFCODE')
RESCODE (CHAR,255,'RESCODE')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_IMP_TIME 'Load PDA time data' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,32,'DOCNO')
CURDATE (CHAR,32,'CURDATE')
STIME (CHAR,32,'STIME')
ETIME (CHAR,32,'ETIME')
PARTNAME (CHAR,32,'PARTNAME')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_KANBAN_PART 'Kanban parts for PDA' 1
PART (INT,13,'Part (ID)')
UNIQUE (PART)
;
CREATE TABLE ZPDA_PART_LOAD 'ZPDA_PART_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
CURDATE (DATE,8,'CURDATE')
WARHS (CHAR,255,'WARHS')
PARTNAME (CHAR,255,'PARTNAME')
QTY (INT,13,'QTY')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_REPAIR_LOAD 'ZPDA_REPAIR_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
REPAIRTEXT (CHAR,255,'REPAIRTEXT')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_SFDAYEND 'ZPDA_SFDAYEND' 0
USERID (INT,13,'USER')
CURDATE (DATE,8,'CURDATE')
DAYEND (TIME,5,'DAYEND')
UNIQUE (USERID,CURDATE)
;
CREATE TABLE ZPDA_SIG_LOAD 'ZPDA_SIG_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
SIGNAME (CHAR,255,'SIGNAME')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_STATUS_LOAD 'ZPDA_STATUS_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
STATDES (CHAR,255,'STATDES')
UNIQUE (LINE)
;
CREATE TABLE ZPDA_SURVEYSIGN 'ZPDA_SURVEYSIGN' 0
DOCNO (CHAR,20,'DOCNO')
QUESTF (CHAR,20,'QUESTF')
SIGNAME (CHAR,255,'SIGNAME')
UNIQUE (DOCNO,QUESTF)
;
CREATE TABLE ZPDA_TIME_LOAD 'ZPDA_TIME_LOAD' 0
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,8,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
KEY2 (CHAR,20,'Key 2')
KEY3 (CHAR,20,'Key 3')
DOCNO (CHAR,255,'DOCNO')
USERNAME (CHAR,255,'USER')
CURDATE (DATE,8,'CURDATE')
ONROUTE (TIME,5,'ONROUTE')
ONSITE (TIME,5,'ONSITE')
ENDCALL (TIME,5,'ENDCALL')
UNIQUE (LINE)
;
EOF
BRING << \EOF
18 17 ZPDA_ANSWERS_LOAD0 
56 17 ZPDA_ANSWERS_LOAD17 ZPDA_ANSWERS_LOAD0 
19 17 ZPDA_ANSWERS_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 17 ZPDA_ANSWERS_LOAD2 4 LINE3 INT8 8 2 Ln
33 17 ZPDA_ANSWERS_LOAD4 LINE0 48 
19 17 ZPDA_ANSWERS_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 17 ZPDA_ANSWERS_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 17 ZPDA_ANSWERS_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 17 ZPDA_ANSWERS_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 17 ZPDA_ANSWERS_LOAD7 7 CURDATE4 DATE8 8 7 CURDATE
19 17 ZPDA_ANSWERS_LOAD8 5 DOCNO4 CHAR20 20 5 DOCNO
19 17 ZPDA_ANSWERS_LOAD9 6 QUESTF4 CHAR20 20 6 QUESTF
19 17 ZPDA_ANSWERS_LOAD10 8 QUESTNUM3 INT13 8 8 QUESTNUM
33 17 ZPDA_ANSWERS_LOAD8 QUESTNUM0 48 
19 17 ZPDA_ANSWERS_LOAD11 6 ANSNUM3 INT13 8 6 ANSNUM
33 17 ZPDA_ANSWERS_LOAD6 ANSNUM0 48 
19 17 ZPDA_ANSWERS_LOAD12 7 ANSTEXT4 CHAR255 255 7 ANSTEXT
20 17 ZPDA_ANSWERS_LOAD85 1 
21 17 ZPDA_ANSWERS_LOAD1 4 LINE1 
17 17 ZPDA_LOAD_ANSWERS17 ZPDA_LOAD_ANSWERS17 ZPDA_ANSWERS_LOAD73 89 0 89 0 0 0 99999 
57 20 Internal Development1 
58 1 17 ZPDA_LOAD_ANSWERS73 
59 17 ZPDA_LOAD_ANSWERS73 1 18 QUESTDOC70 0 
59 17 ZPDA_LOAD_ANSWERS73 1 210 QUESTLINES70 0 
60 17 ZPDA_LOAD_ANSWERS73 6 ANSNUM10 QUESTLINES70 6 ANSNUM2 0 0 0 0 0 
60 17 ZPDA_LOAD_ANSWERS73 7 CURDATE8 QUESTDOC70 7 CURDATE1 0 0 0 0 0 
60 17 ZPDA_LOAD_ANSWERS73 5 DOCNO8 QUESTDOC70 13 SERVCALLDOCNO2 0 0 0 0 0 
60 17 ZPDA_LOAD_ANSWERS73 6 QUESTF8 QUESTDOC70 10 QUESTFCODE3 0 0 0 0 0 
60 17 ZPDA_LOAD_ANSWERS73 8 QUESTNUM10 QUESTLINES70 8 QUESTNUM1 0 0 0 0 0 
18 16 ZPDA_DAYEND_LOAD0 
56 16 ZPDA_DAYEND_LOAD16 ZPDA_DAYEND_LOAD0 
19 16 ZPDA_DAYEND_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 16 ZPDA_DAYEND_LOAD2 4 LINE3 INT8 8 2 Ln
33 16 ZPDA_DAYEND_LOAD4 LINE0 48 
19 16 ZPDA_DAYEND_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 16 ZPDA_DAYEND_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 16 ZPDA_DAYEND_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 16 ZPDA_DAYEND_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 16 ZPDA_DAYEND_LOAD7 8 USERNAME4 CHAR255 255 4 USER
19 16 ZPDA_DAYEND_LOAD8 7 CURDATE4 DATE8 8 7 CURDATE
19 16 ZPDA_DAYEND_LOAD9 6 DAYEND4 TIME5 8 6 DAYEND
20 16 ZPDA_DAYEND_LOAD85 1 
21 16 ZPDA_DAYEND_LOAD1 4 LINE1 
17 16 ZPDA_LOAD_DAYEND16 ZPDA_LOAD_DAYEND16 ZPDA_DAYEND_LOAD73 89 0 0 0 0 0 99999 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_DAYEND73 
59 16 ZPDA_LOAD_DAYEND73 1 16 USERSB70 0 
59 16 ZPDA_LOAD_DAYEND73 1 213 ZPDA_SFDAYEND70 0 
60 16 ZPDA_LOAD_DAYEND73 7 CURDATE13 ZPDA_SFDAYEND70 7 CURDATE0 0 0 0 0 0 
60 16 ZPDA_LOAD_DAYEND73 6 DAYEND13 ZPDA_SFDAYEND70 6 DAYEND0 0 0 0 0 0 
60 16 ZPDA_LOAD_DAYEND73 8 USERNAME6 USERSB70 9 USERLOGIN0 0 0 0 0 0 
18 15 ZPDA_FLAGS_LOAD0 
56 15 ZPDA_FLAGS_LOAD15 ZPDA_FLAGS_LOAD0 
19 15 ZPDA_FLAGS_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 15 ZPDA_FLAGS_LOAD2 4 LINE3 INT8 8 2 Ln
33 15 ZPDA_FLAGS_LOAD4 LINE0 48 
19 15 ZPDA_FLAGS_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 15 ZPDA_FLAGS_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 15 ZPDA_FLAGS_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 15 ZPDA_FLAGS_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 15 ZPDA_FLAGS_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 15 ZPDA_FLAGS_LOAD8 8 MALFCODE4 CHAR255 255 8 MALFCODE
19 15 ZPDA_FLAGS_LOAD9 7 RESCODE4 CHAR255 255 7 RESCODE
20 15 ZPDA_FLAGS_LOAD85 1 
21 15 ZPDA_FLAGS_LOAD1 4 LINE1 
17 15 ZPDA_LOAD_FLAGS15 ZPDA_LOAD_FLAGS15 ZPDA_FLAGS_LOAD73 89 0 0 0 0 0 99999 
57 20 Internal Development1 
58 1 15 ZPDA_LOAD_FLAGS73 
59 15 ZPDA_LOAD_FLAGS73 1 111 DOCUMENTS_Q70 0 
60 15 ZPDA_LOAD_FLAGS73 5 DOCNO11 DOCUMENTS_Q70 5 DOCNO1 0 0 0 0 0 
60 15 ZPDA_LOAD_FLAGS73 8 MALFCODE11 DOCUMENTS_Q70 8 MALFCODE2 0 0 0 0 0 
60 15 ZPDA_LOAD_FLAGS73 7 RESCODE11 DOCUMENTS_Q70 12 SOLUTIONCODE3 0 0 0 0 0 
18 14 ZPDA_PART_LOAD0 
56 14 ZPDA_PART_LOAD14 ZPDA_PART_LOAD0 
19 14 ZPDA_PART_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 14 ZPDA_PART_LOAD2 4 LINE3 INT8 8 2 Ln
33 14 ZPDA_PART_LOAD4 LINE0 48 
19 14 ZPDA_PART_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 14 ZPDA_PART_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 14 ZPDA_PART_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 14 ZPDA_PART_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 14 ZPDA_PART_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 14 ZPDA_PART_LOAD8 7 CURDATE4 DATE8 8 7 CURDATE
19 14 ZPDA_PART_LOAD9 5 WARHS4 CHAR255 255 5 WARHS
19 14 ZPDA_PART_LOAD10 8 PARTNAME4 CHAR255 255 8 PARTNAME
19 14 ZPDA_PART_LOAD11 3 QTY3 INT13 8 3 QTY
33 14 ZPDA_PART_LOAD3 QTY0 48 
20 14 ZPDA_PART_LOAD85 1 
21 14 ZPDA_PART_LOAD1 4 LINE1 
17 14 ZPDA_LOAD_PART14 ZPDA_LOAD_PART14 ZPDA_PART_LOAD73 89 0 0 89 0 0 999999 
57 20 Internal Development1 
58 1 14 ZPDA_LOAD_PART73 
59 14 ZPDA_LOAD_PART73 1 111 DOCUMENTS_Q70 0 
59 14 ZPDA_LOAD_PART73 1 212 TRANSORDER_Q70 0 
60 14 ZPDA_LOAD_PART73 7 CURDATE12 TRANSORDER_Q70 7 CURDATE1 0 0 0 0 0 
60 14 ZPDA_LOAD_PART73 5 DOCNO11 DOCUMENTS_Q70 5 DOCNO1 0 0 0 0 0 
60 14 ZPDA_LOAD_PART73 8 PARTNAME12 TRANSORDER_Q70 8 PARTNAME2 0 0 0 0 0 
60 14 ZPDA_LOAD_PART73 3 QTY12 TRANSORDER_Q70 6 TQUANT4 0 0 0 0 0 
60 14 ZPDA_LOAD_PART73 5 WARHS12 TRANSORDER_Q70 9 WARHSNAME3 0 0 0 0 0 
18 16 ZPDA_REPAIR_LOAD0 
56 16 ZPDA_REPAIR_LOAD16 ZPDA_REPAIR_LOAD0 
19 16 ZPDA_REPAIR_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 16 ZPDA_REPAIR_LOAD2 4 LINE3 INT8 8 2 Ln
33 16 ZPDA_REPAIR_LOAD4 LINE0 48 
19 16 ZPDA_REPAIR_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 16 ZPDA_REPAIR_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 16 ZPDA_REPAIR_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 16 ZPDA_REPAIR_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 16 ZPDA_REPAIR_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 16 ZPDA_REPAIR_LOAD8 10 REPAIRTEXT4 CHAR255 255 10 REPAIRTEXT
20 16 ZPDA_REPAIR_LOAD85 1 
21 16 ZPDA_REPAIR_LOAD1 4 LINE1 
17 16 ZPDA_LOAD_REPAIR16 ZPDA_LOAD_REPAIR16 ZPDA_REPAIR_LOAD73 89 0 0 0 0 0 99999 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_REPAIR73 
59 16 ZPDA_LOAD_REPAIR73 1 116 ZPDA_REPAIR_FORM70 0 
59 16 ZPDA_LOAD_REPAIR73 1 217 ZPDA_REPAIR_SFORM70 0 
60 16 ZPDA_LOAD_REPAIR73 5 DOCNO16 ZPDA_REPAIR_FORM70 5 DOCNO0 0 0 0 0 0 
60 16 ZPDA_LOAD_REPAIR73 10 REPAIRTEXT17 ZPDA_REPAIR_SFORM70 4 TEXT0 0 0 0 0 0 
18 13 ZPDA_SIG_LOAD0 
56 13 ZPDA_SIG_LOAD13 ZPDA_SIG_LOAD0 
19 13 ZPDA_SIG_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 13 ZPDA_SIG_LOAD2 4 LINE3 INT8 8 2 Ln
33 13 ZPDA_SIG_LOAD4 LINE0 48 
19 13 ZPDA_SIG_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 13 ZPDA_SIG_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 13 ZPDA_SIG_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 13 ZPDA_SIG_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 13 ZPDA_SIG_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 13 ZPDA_SIG_LOAD8 7 SIGNAME4 CHAR255 255 7 SIGNAME
20 13 ZPDA_SIG_LOAD85 1 
21 13 ZPDA_SIG_LOAD1 4 LINE1 
17 13 ZPDA_LOAD_SIG13 ZPDA_LOAD_SIG13 ZPDA_SIG_LOAD73 89 0 89 0 0 0 99999 
57 20 Internal Development1 
58 1 13 ZPDA_LOAD_SIG73 
59 13 ZPDA_LOAD_SIG73 1 111 DOCUMENTS_Q70 1 
60 13 ZPDA_LOAD_SIG73 5 DOCNO11 DOCUMENTS_Q70 5 DOCNO1 0 0 0 0 0 
60 13 ZPDA_LOAD_SIG73 7 SIGNAME11 DOCUMENTS_Q70 14 ZPDA_SIGNATURE2 0 0 0 0 0 
18 16 ZPDA_STATUS_LOAD0 
56 16 ZPDA_STATUS_LOAD16 ZPDA_STATUS_LOAD0 
19 16 ZPDA_STATUS_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 16 ZPDA_STATUS_LOAD2 4 LINE3 INT8 8 2 Ln
33 16 ZPDA_STATUS_LOAD4 LINE0 48 
19 16 ZPDA_STATUS_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 16 ZPDA_STATUS_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 16 ZPDA_STATUS_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 16 ZPDA_STATUS_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 16 ZPDA_STATUS_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 16 ZPDA_STATUS_LOAD8 7 STATDES4 CHAR255 255 7 STATDES
20 16 ZPDA_STATUS_LOAD85 1 
21 16 ZPDA_STATUS_LOAD1 4 LINE1 
17 16 ZPDA_LOAD_STATUS16 ZPDA_LOAD_STATUS16 ZPDA_STATUS_LOAD73 89 0 0 0 0 0 99999 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_STATUS73 
59 16 ZPDA_LOAD_STATUS73 1 111 DOCUMENTS_Q70 0 
60 16 ZPDA_LOAD_STATUS73 5 DOCNO11 DOCUMENTS_Q70 5 DOCNO1 0 0 0 0 0 
60 16 ZPDA_LOAD_STATUS73 7 STATDES11 DOCUMENTS_Q70 7 STATDES2 0 0 0 0 0 
18 14 ZPDA_TIME_LOAD0 
56 14 ZPDA_TIME_LOAD14 ZPDA_TIME_LOAD0 
19 14 ZPDA_TIME_LOAD1 10 RECORDTYPE4 CHAR3 3 11 Record Type
19 14 ZPDA_TIME_LOAD2 4 LINE3 INT8 8 2 Ln
33 14 ZPDA_TIME_LOAD4 LINE0 48 
19 14 ZPDA_TIME_LOAD3 6 LOADED4 CHAR1 1 7 Loaded?
19 14 ZPDA_TIME_LOAD4 4 KEY14 CHAR20 20 5 Key 1
19 14 ZPDA_TIME_LOAD5 4 KEY24 CHAR20 20 5 Key 2
19 14 ZPDA_TIME_LOAD6 4 KEY34 CHAR20 20 5 Key 3
19 14 ZPDA_TIME_LOAD7 5 DOCNO4 CHAR255 255 5 DOCNO
19 14 ZPDA_TIME_LOAD8 8 USERNAME4 CHAR255 255 4 USER
19 14 ZPDA_TIME_LOAD9 7 CURDATE4 DATE8 8 7 CURDATE
19 14 ZPDA_TIME_LOAD10 7 ONROUTE4 TIME5 8 7 ONROUTE
19 14 ZPDA_TIME_LOAD11 6 ONSITE4 TIME5 8 6 ONSITE
19 14 ZPDA_TIME_LOAD12 7 ENDCALL4 TIME5 8 7 ENDCALL
20 14 ZPDA_TIME_LOAD85 1 
21 14 ZPDA_TIME_LOAD1 4 LINE1 
17 14 ZPDA_LOAD_TIME14 ZPDA_LOAD_TIME14 ZPDA_TIME_LOAD73 89 0 0 89 0 0 999999 
57 20 Internal Development1 
58 1 14 ZPDA_LOAD_TIME73 
59 14 ZPDA_LOAD_TIME73 1 111 DOCUMENTS_Q70 0 
59 14 ZPDA_LOAD_TIME73 1 213 TRANSORDER_QW70 0 
60 14 ZPDA_LOAD_TIME73 7 CURDATE13 TRANSORDER_QW70 7 CURDATE1 0 0 0 0 0 
60 14 ZPDA_LOAD_TIME73 5 DOCNO11 DOCUMENTS_Q70 5 DOCNO1 0 0 0 0 0 
60 14 ZPDA_LOAD_TIME73 7 ENDCALL13 TRANSORDER_QW70 5 ETIME4 0 0 0 0 0 
60 14 ZPDA_LOAD_TIME73 7 ONROUTE13 TRANSORDER_QW70 14 ATG_TRAVELTIME5 0 0 0 0 0 
60 14 ZPDA_LOAD_TIME73 6 ONSITE13 TRANSORDER_QW70 5 STIME3 0 0 0 0 0 
60 14 ZPDA_LOAD_TIME73 8 USERNAME13 TRANSORDER_QW70 14 TECHNICIANNAME2 0 0 0 0 0 
17 17 ZPDA_LOAD_ANSWERS17 ZPDA_LOAD_ANSWERS0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 17 ZPDA_LOAD_ANSWERS80 
7 17 ZPDA_LOAD_ANSWERS80 10 4 SQLI67 
28 17 ZPDA_LOAD_ANSWERS80 10 24 UPDATE ZPDA_ANSWERS_LOAD1 1 
28 17 ZPDA_LOAD_ANSWERS80 10 21 SET RECORDTYPE = '3',2 2 
28 17 ZPDA_LOAD_ANSWERS80 10 13 QUESTNUM = 0,3 3 
28 17 ZPDA_LOAD_ANSWERS80 10 10 ANSNUM = 04 4 
28 17 ZPDA_LOAD_ANSWERS80 10 20 WHERE QUESTNUM = -1;5 5 
7 17 ZPDA_LOAD_ANSWERS80 20 17 ZPDA_LOAD_ANSWERS73 
7 17 ZPDA_LOAD_ANSWERS80 30 4 SQLI67 
28 17 ZPDA_LOAD_ANSWERS80 30 53 /*DELETE FROM ZPDA_ANSWERS_LOAD WHERE LOADED = 'Y';*/1 1 
17 16 ZPDA_LOAD_DAYEND16 ZPDA_LOAD_DAYEND0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_DAYEND80 
7 16 ZPDA_LOAD_DAYEND80 10 16 ZPDA_LOAD_DAYEND73 
17 15 ZPDA_LOAD_FLAGS15 ZPDA_LOAD_FLAGS0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 15 ZPDA_LOAD_FLAGS80 
7 15 ZPDA_LOAD_FLAGS80 10 15 ZPDA_LOAD_FLAGS73 
7 15 ZPDA_LOAD_FLAGS80 20 4 SQLI67 
28 15 ZPDA_LOAD_FLAGS80 20 47 DELETE FROM ZPDA_FLAGS_LOAD WHERE LOADED = 'Y';1 1 
17 14 ZPDA_LOAD_PART14 ZPDA_LOAD_PART0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 14 ZPDA_LOAD_PART80 
7 14 ZPDA_LOAD_PART80 10 14 ZPDA_LOAD_PART73 
7 14 ZPDA_LOAD_PART80 20 4 SQLI67 
28 14 ZPDA_LOAD_PART80 20 33 :ID = :LINE = :NOLD = :FIRST = 0;1 1 
28 14 ZPDA_LOAD_PART80 20 19 :LOADED = :RT = '';2 2 
28 14 ZPDA_LOAD_PART80 20 32 /* ITERATE THROUGH LOAD TABLE */3 3 
28 14 ZPDA_LOAD_PART80 20 20 DECLARE C CURSOR FOR4 4 
28 14 ZPDA_LOAD_PART80 20 36 SELECT RECORDTYPE, LINE, LOADED FROM5 5 
28 14 ZPDA_LOAD_PART80 20 41 /********************** LOAD TABLE NAME*/6 6 
28 14 ZPDA_LOAD_PART80 20 14 ZPDA_PART_LOAD7 7 
28 14 ZPDA_LOAD_PART80 20 41 /***************************************/8 8 
28 14 ZPDA_LOAD_PART80 20 15 WHERE LINE > 0;9 9 
28 14 ZPDA_LOAD_PART80 20 7 OPEN C;10 10 
28 14 ZPDA_LOAD_PART80 20 9 LABEL 10;11 11 
28 14 ZPDA_LOAD_PART80 20 33 FETCH C INTO :RT, :LINE, :LOADED;12 12 
28 14 ZPDA_LOAD_PART80 20 26 GOTO 20 WHERE :RETVAL = 0;13 13 
28 14 ZPDA_LOAD_PART80 20 52 SELECT 1 INTO :NOLD FROM DUMMY WHERE :LOADED <> 'Y';14 14 
28 14 ZPDA_LOAD_PART80 20 39 GOTO 15 WHERE :RT <> '1' OR :FIRST = 0;15 15 
28 14 ZPDA_LOAD_PART80 20 19 /* RECORD TYPE 1 */16 16 
28 14 ZPDA_LOAD_PART80 20 12 /* LOADED */17 17 
28 14 ZPDA_LOAD_PART80 20 46 GOSUB 300; /* DELETE LOADED FROM LOAD TABLE */18 18 
28 14 ZPDA_LOAD_PART80 20 36 GOSUB 200; /* CLEAN UP LOADING ID */19 19 
28 14 ZPDA_LOAD_PART80 20 33 GOSUB 100; /* GET A LOADING ID */20 20 
28 14 ZPDA_LOAD_PART80 20 9 LABEL 15;21 21 
28 14 ZPDA_LOAD_PART80 20 62 INSERT INTO ZPDA_CLEANTABLE (LOADID,LINE) VALUES (:ID, :LINE);22 22 
28 14 ZPDA_LOAD_PART80 20 32 SELECT 1 INTO :FIRST FROM DUMMY;23 23 
28 14 ZPDA_LOAD_PART80 20 8 LOOP 10;24 24 
28 14 ZPDA_LOAD_PART80 20 9 LABEL 20;25 25 
28 14 ZPDA_LOAD_PART80 20 8 CLOSE C;26 26 
28 14 ZPDA_LOAD_PART80 20 46 GOSUB 300; /* DELETE LOADED FROM LOAD TABLE */27 27 
28 14 ZPDA_LOAD_PART80 20 36 GOSUB 200; /* CLEAN UP LOADING ID */28 28 
28 14 ZPDA_LOAD_PART80 20 25 /************************29 29 
28 14 ZPDA_LOAD_PART80 20 25 ************************/30 30 
28 14 ZPDA_LOAD_PART80 20 8 SUB 100;31 31 
28 14 ZPDA_LOAD_PART80 20 22 /* GET A LOADING ID */32 32 
28 14 ZPDA_LOAD_PART80 20 57 SELECT 0 + MAX(LOADID) + 1 INTO :ID FROM ZPDA_CLEANTABLE;33 33 
28 14 ZPDA_LOAD_PART80 20 59 INSERT INTO ZPDA_CLEANTABLE (LOADID, LINE) VALUES (:ID, 0);34 34 
28 14 ZPDA_LOAD_PART80 20 7 RETURN;35 35 
28 14 ZPDA_LOAD_PART80 20 4 /**/36 36 
28 14 ZPDA_LOAD_PART80 20 8 SUB 200;37 37 
28 14 ZPDA_LOAD_PART80 20 25 /* CLEAN UP LOADING ID */38 38 
28 14 ZPDA_LOAD_PART80 20 31 SELECT 0 INTO :NOLD FROM DUMMY;39 39 
28 14 ZPDA_LOAD_PART80 20 47 DELETE FROM ZPDA_CLEANTABLE WHERE LOADID = :ID;40 40 
28 14 ZPDA_LOAD_PART80 20 7 RETURN;41 41 
28 14 ZPDA_LOAD_PART80 20 8 SUB 300;42 42 
28 14 ZPDA_LOAD_PART80 20 35 /* DELETE LOADED FROM LOAD TABLE */43 43 
28 14 ZPDA_LOAD_PART80 20 25 GOTO 310 WHERE :NOLD = 1;44 44 
28 14 ZPDA_LOAD_PART80 20 11 DELETE FROM45 45 
28 14 ZPDA_LOAD_PART80 20 41 /********************** LOAD TABLE NAME*/46 46 
28 14 ZPDA_LOAD_PART80 20 14 ZPDA_PART_LOAD47 47 
28 14 ZPDA_LOAD_PART80 20 41 /***************************************/48 48 
28 14 ZPDA_LOAD_PART80 20 13 WHERE LINE IN49 49 
28 14 ZPDA_LOAD_PART80 20 1 (50 50 
28 14 ZPDA_LOAD_PART80 20 32 SELECT LINE FROM ZPDA_CLEANTABLE51 51 
28 14 ZPDA_LOAD_PART80 20 18 WHERE LOADID = :ID52 52 
28 14 ZPDA_LOAD_PART80 20 12 AND LINE > 053 53 
28 14 ZPDA_LOAD_PART80 20 2 );54 54 
28 14 ZPDA_LOAD_PART80 20 10 LABEL 310;55 55 
28 14 ZPDA_LOAD_PART80 20 7 RETURN;56 56 
17 16 ZPDA_LOAD_REPAIR16 ZPDA_LOAD_REPAIR0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_REPAIR80 
7 16 ZPDA_LOAD_REPAIR80 10 16 ZPDA_LOAD_REPAIR73 
7 16 ZPDA_LOAD_REPAIR80 20 4 SQLI67 
28 16 ZPDA_LOAD_REPAIR80 20 52 /*DELETE FROM ZPDA_REPAIR_LOAD WHERE LOADED = 'Y';*/1 1 
17 13 ZPDA_LOAD_SIG13 ZPDA_LOAD_SIG0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 13 ZPDA_LOAD_SIG80 
7 13 ZPDA_LOAD_SIG80 5 4 SQLI67 
28 13 ZPDA_LOAD_SIG80 5 27 INSERT INTO ZPDA_SURVEYSIGN1 1 
28 13 ZPDA_LOAD_SIG80 5 6 SELECT2 2 
28 13 ZPDA_LOAD_SIG80 5 29 STRPIECE (DOCNO, '/', 1, 1) ,3 3 
28 13 ZPDA_LOAD_SIG80 5 28 STRPIECE (DOCNO, '/', 2, 1),4 4 
28 13 ZPDA_LOAD_SIG80 5 7 SIGNAME5 5 
28 13 ZPDA_LOAD_SIG80 5 19 FROM  ZPDA_SIG_LOAD6 6 
28 13 ZPDA_LOAD_SIG80 5 22 WHERE DOCNO LIKE'%/%';7 7 
28 13 ZPDA_LOAD_SIG80 5 25 DELETE FROM ZPDA_SIG_LOAD8 8 
28 13 ZPDA_LOAD_SIG80 5 22 WHERE DOCNO LIKE'%/%';9 9 
7 13 ZPDA_LOAD_SIG80 10 13 ZPDA_LOAD_SIG73 
7 13 ZPDA_LOAD_SIG80 20 4 SQLI67 
28 13 ZPDA_LOAD_SIG80 20 49 /*DELETE FROM ZPDA_SIG_LOAD WHERE LOADED = 'Y';*/1 1 
17 16 ZPDA_LOAD_STATUS16 ZPDA_LOAD_STATUS0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 16 ZPDA_LOAD_STATUS80 
7 16 ZPDA_LOAD_STATUS80 10 16 ZPDA_LOAD_STATUS73 
7 16 ZPDA_LOAD_STATUS80 20 4 SQLI67 
28 16 ZPDA_LOAD_STATUS80 20 48 DELETE FROM ZPDA_STATUS_LOAD WHERE LOADED = 'Y';1 1 
17 14 ZPDA_LOAD_TIME14 ZPDA_LOAD_TIME0 80 0 0 0 0 4 ZPDA0 0 
57 20 Internal Development1 
58 1 14 ZPDA_LOAD_TIME80 
7 14 ZPDA_LOAD_TIME80 10 14 ZPDA_LOAD_TIME73 
7 14 ZPDA_LOAD_TIME80 20 4 SQLI67 
28 14 ZPDA_LOAD_TIME80 20 33 :ID = :LINE = :NOLD = :FIRST = 0;1 1 
28 14 ZPDA_LOAD_TIME80 20 19 :LOADED = :RT = '';2 2 
28 14 ZPDA_LOAD_TIME80 20 32 /* ITERATE THROUGH LOAD TABLE */3 3 
28 14 ZPDA_LOAD_TIME80 20 20 DECLARE C CURSOR FOR4 4 
28 14 ZPDA_LOAD_TIME80 20 36 SELECT RECORDTYPE, LINE, LOADED FROM5 5 
28 14 ZPDA_LOAD_TIME80 20 41 /********************** LOAD TABLE NAME*/6 6 
28 14 ZPDA_LOAD_TIME80 20 14 ZPDA_TIME_LOAD7 7 
28 14 ZPDA_LOAD_TIME80 20 41 /***************************************/8 8 
28 14 ZPDA_LOAD_TIME80 20 15 WHERE LINE > 0;9 9 
28 14 ZPDA_LOAD_TIME80 20 7 OPEN C;10 10 
28 14 ZPDA_LOAD_TIME80 20 9 LABEL 10;11 11 
28 14 ZPDA_LOAD_TIME80 20 33 FETCH C INTO :RT, :LINE, :LOADED;12 12 
28 14 ZPDA_LOAD_TIME80 20 26 GOTO 20 WHERE :RETVAL = 0;13 13 
28 14 ZPDA_LOAD_TIME80 20 52 SELECT 1 INTO :NOLD FROM DUMMY WHERE :LOADED <> 'Y';14 14 
28 14 ZPDA_LOAD_TIME80 20 39 GOTO 15 WHERE :RT <> '1' OR :FIRST = 0;15 15 
28 14 ZPDA_LOAD_TIME80 20 19 /* RECORD TYPE 1 */16 16 
28 14 ZPDA_LOAD_TIME80 20 12 /* LOADED */17 17 
28 14 ZPDA_LOAD_TIME80 20 46 GOSUB 300; /* DELETE LOADED FROM LOAD TABLE */18 18 
28 14 ZPDA_LOAD_TIME80 20 36 GOSUB 200; /* CLEAN UP LOADING ID */19 19 
28 14 ZPDA_LOAD_TIME80 20 33 GOSUB 100; /* GET A LOADING ID */20 20 
28 14 ZPDA_LOAD_TIME80 20 9 LABEL 15;21 21 
28 14 ZPDA_LOAD_TIME80 20 62 INSERT INTO ZPDA_CLEANTABLE (LOADID,LINE) VALUES (:ID, :LINE);22 22 
28 14 ZPDA_LOAD_TIME80 20 32 SELECT 1 INTO :FIRST FROM DUMMY;23 23 
28 14 ZPDA_LOAD_TIME80 20 8 LOOP 10;24 24 
28 14 ZPDA_LOAD_TIME80 20 9 LABEL 20;25 25 
28 14 ZPDA_LOAD_TIME80 20 8 CLOSE C;26 26 
28 14 ZPDA_LOAD_TIME80 20 46 GOSUB 300; /* DELETE LOADED FROM LOAD TABLE */27 27 
28 14 ZPDA_LOAD_TIME80 20 36 GOSUB 200; /* CLEAN UP LOADING ID */28 28 
28 14 ZPDA_LOAD_TIME80 20 25 /************************29 29 
28 14 ZPDA_LOAD_TIME80 20 25 ************************/30 30 
28 14 ZPDA_LOAD_TIME80 20 8 SUB 100;31 31 
28 14 ZPDA_LOAD_TIME80 20 22 /* GET A LOADING ID */32 32 
28 14 ZPDA_LOAD_TIME80 20 57 SELECT 0 + MAX(LOADID) + 1 INTO :ID FROM ZPDA_CLEANTABLE;33 33 
28 14 ZPDA_LOAD_TIME80 20 59 INSERT INTO ZPDA_CLEANTABLE (LOADID, LINE) VALUES (:ID, 0);34 34 
28 14 ZPDA_LOAD_TIME80 20 7 RETURN;35 35 
28 14 ZPDA_LOAD_TIME80 20 4 /**/36 36 
28 14 ZPDA_LOAD_TIME80 20 8 SUB 200;37 37 
28 14 ZPDA_LOAD_TIME80 20 25 /* CLEAN UP LOADING ID */38 38 
28 14 ZPDA_LOAD_TIME80 20 31 SELECT 0 INTO :NOLD FROM DUMMY;39 39 
28 14 ZPDA_LOAD_TIME80 20 47 DELETE FROM ZPDA_CLEANTABLE WHERE LOADID = :ID;40 40 
28 14 ZPDA_LOAD_TIME80 20 7 RETURN;41 41 
28 14 ZPDA_LOAD_TIME80 20 8 SUB 300;42 42 
28 14 ZPDA_LOAD_TIME80 20 35 /* DELETE LOADED FROM LOAD TABLE */43 43 
28 14 ZPDA_LOAD_TIME80 20 25 GOTO 310 WHERE :NOLD = 1;44 44 
28 14 ZPDA_LOAD_TIME80 20 11 DELETE FROM45 45 
28 14 ZPDA_LOAD_TIME80 20 41 /********************** LOAD TABLE NAME*/46 46 
28 14 ZPDA_LOAD_TIME80 20 14 ZPDA_TIME_LOAD47 47 
28 14 ZPDA_LOAD_TIME80 20 41 /***************************************/48 48 
28 14 ZPDA_LOAD_TIME80 20 13 WHERE LINE IN49 49 
28 14 ZPDA_LOAD_TIME80 20 1 (50 50 
28 14 ZPDA_LOAD_TIME80 20 32 SELECT LINE FROM ZPDA_CLEANTABLE51 51 
28 14 ZPDA_LOAD_TIME80 20 18 WHERE LOADID = :ID52 52 
28 14 ZPDA_LOAD_TIME80 20 12 AND LINE > 053 53 
28 14 ZPDA_LOAD_TIME80 20 2 );54 54 
28 14 ZPDA_LOAD_TIME80 20 10 LABEL 310;55 55 
28 14 ZPDA_LOAD_TIME80 20 7 RETURN;56 56 
EOF
echo End of Upgrade 7.0.3
