<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ContactConsole_pcode__default" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.v00t.co.uk:808/default.asmx</Value>
    </Setting>
    <Setting Name="ftpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pc" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCNAME</Value>
    </Setting>
  </Settings>
</SettingsFile>