{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04027200000000000000}3 of 9 Barcode;}{\f244\froman\fcharset238\fprq2 Times New Roman CE;}{\f245\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f247\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f248\froman\fcharset162\fprq2 Times New Roman Tur;}{\f249\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f250\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f251\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f252\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f254\fswiss\fcharset238\fprq2 Arial CE;}{\f255\fswiss\fcharset204\fprq2 Arial Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Tur;}
{\f259\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f260\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Baltic;}{\f262\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2193771}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Administrator}{\creatim\yr2010\mo3\dy22\hr10\min13}{\revtim\yr2010\mo3\dy22\hr10\min15}{\version2}{\edmins2}{\nofpages2}
{\nofwords180}{\nofchars1028}{\nofcharsws1206}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2193771 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid2193771 Log in:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2193771 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *TABULA*}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab TABULA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2193771 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *123*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab 123

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Inter Warehouse Transfer:
\par 
\par \tab Set source Warehouse / Bin:
\par 
\par \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 MAIN*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab MAIN
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *RACKA*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab RACKA
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Set status to transfer.\tab \tab \tab \tab 
\par 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Press F4 * 2 to select from list 
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 OR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *Goods*\tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Goods
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Scan (or Add) parts:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000207*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000207
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000234*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000234
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Set Des}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 tination Warehouse / Bin:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 SLOU*\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2193771 \tab \tab \tab \tab SLOU
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *0*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab \tab 0\tab 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Put Away Process:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Set the source bin:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *RACKA*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab RACKA
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Scan parts onto trolley:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000207*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000207
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000234*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000234
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Set the receiving bin:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *RACKB*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab RACKB
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Scan part into receiving bin:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000207*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000207
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Set the receiving bin:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *RACKC*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab RACKC
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Scan part into receiving bin:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000234*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000234
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Change status:
\par 
\par \tab Set source Warehouse / Bin:
\par 
\par \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 MAIN*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab MAIN
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771 \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *RACKA*}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab \tab \tab RACKA
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Set current part status.\tab \tab \tab \tab 
\par 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Press F4 * 2 to select from list 
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 OR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *Goods*\tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Goods
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 \tab Scan (or Add) parts:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000207*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000207
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Set desired "To Status"
\par 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Press F4 * 2 to select from list 
\par 
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 OR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 
\par 
\par \tab }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 *Reject*\tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2193771\charrsid2193771 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 Reject
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2193771 Part Lookup
\par 
\par \tab Scan parts into "Part Number" field:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000207*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000207
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid2193771\charrsid2193771 \tab }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2193771 *}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid2193771 5051832000234*}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2193771 \tab \tab \tab 5051832000234
\par 
\par }}