<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Priority HTTPixie - Running $EXE$</title>
    <style type="text/css">
        <!--body
        {
            margin: 0;
            font-size: .7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #EEEEEE;
        }
        fieldset
        {
            padding: 0 15px 10px 15px;
        }
        h1
        {
            font-size: 2.4em;
            margin: 0;
            color: #FFF;
        }
        h2
        {
            font-size: 1.7em;
            margin: 0;
            color: #CC0000;
        }
        h3
        {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            color: #000000;
        }
        #header
        {
            width: 96%;
            margin: 0 0 0 0;
            padding: 6px 2% 6px 2%;
            font-family: "trebuchet MS" , Verdana, sans-serif;
            color: #FFF;
            background-color: #555555;
        }
        #content
        {
            margin: 0 0 0 2%;
            position: relative;
        }
        .content-container
        {
            background: #FFF;
            width: 96%;
            margin-top: 8px;
            padding: 10px;
            position: relative;
        }
        -- >
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 133px;
            text-align: left;
            font-weight: bold;
        }
        .style3
        {
            width: 133px;
            text-align: left;
            font-weight: bold;
            height: 17px;
        }
        .style4
        {
            height: 17px;
        }
    </style>
</head>
<body onload="window.close();">
    <div id="header">
        <h1>
            Running $EXE$...</h1>
    </div>
    <div id="content">
        <div class="content-container">
            <fieldset>
                <h2>
                    Succsess!</h2>
                <h3>
                    Details of the received HTTP request were as follows:</h3>
                    <br>
                <table class="style1">
                    <tr>
                        <td class="style2">
                            Executable</td>
                        <td>
                            $EXE$</td>
                    </tr>
                    <tr>
                        <td class="style2">
                            Parameters</td>
                        <td>
                            $PAR$</td>
                    </tr>
                    <tr>
                        <td class="style3">
                            Working Directory</td>
                        <td class="style4">
                            $DIR$</td>
                    </tr>
                    <tr>
                        <td class="style2">
                            Received</td>
                        <td>
                            $TIME$</td>
                    </tr>
                </table>
                <br>
                    You may <a href="javascript:window.close();">close</a> this page.
<BR></fieldset>
                <br />
                <br />
                <i><a href="about">About</a>&nbsp;|&nbsp;<a href="help">Help?</a></i>                    
            
        </div>
    </div>
</body>
</html>
