"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:StraussPDA"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0560CBAA9CBA4441AC84ECF247EFE1D7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_06226FE810DD4A9BB15BB07CDAA30DDF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_07FDA8E0F48E43DABA2901D9F63DAB54"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_15F99D838B22417DB7AA2A904E6A5792"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_280C207E48C44B3F9579AA181C469602"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_44AF078AB8014EEEA593A6D81F713703"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_488638643B404C9FAD4B94620A7E7750"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_554D262E8AC34030964F0E36161561E2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_56646892ABF94D7C8F7F328CCD3D694C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_651258536E354DB985AA4AE011135964"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6FCB54AF08A647A8AD4FAFF76D1DAD88"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8A87F17EB78A450B84B7719B9E95DD61"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AC9F87EA7F4E4BD68814667557DE329D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B221F92809474B82B0AD1931230A59AF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B672598F9EE64051A80293EA798E451F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CA31BEC97B2E41C99F1039B527FC7225"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CEE45D87B2294C90AF5808D89D6C3445"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC37B84A74A44A62970C6E9F8A86FD2E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E9B1FC0B90304202826342D1686DC03E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EECA0D948690428388823DDF11646703"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F071B45A678E4FA0A28193E33B7BD231"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0E6BD0A400A44FC2A6E1D048DC993172"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\StraussPDA.CAB"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\RoddasPDA.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0560CBAA9CBA4441AC84ECF247EFE1D7"
            {
            "SourcePath" = "8:..\\..\\icons\\OpenCall.bmp"
            "TargetName" = "8:OpenCall.bmp"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_06226FE810DD4A9BB15BB07CDAA30DDF"
            {
            "SourcePath" = "8:..\\..\\icons\\print.BMP"
            "TargetName" = "8:print.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_07FDA8E0F48E43DABA2901D9F63DAB54"
            {
            "SourcePath" = "8:..\\..\\icons\\sync.BMP"
            "TargetName" = "8:sync.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_15D92357FC33954EF52D35096B4E890D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:frmControls, Version=1.0.5204.29631, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_15D92357FC33954EF52D35096B4E890D"
                    {
                    "Name" = "8:frmControls.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:frmControls.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_15F99D838B22417DB7AA2A904E6A5792"
            {
            "SourcePath" = "8:..\\..\\icons\\edit.bmp"
            "TargetName" = "8:edit.bmp"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1A667500AE738EE17772C7C3A0E962E2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_1A667500AE738EE17772C7C3A0E962E2"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_222D095BD3C7F48098EAD2275E3E6A50"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_222D095BD3C7F48098EAD2275E3E6A50"
                    {
                    "Name" = "8:System.Xml.Linq.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.Linq.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_24706FB470BDBD16F7F94A1EE6819CD0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:InTheHand.Net.Personal, Version=2.3.0.0, Culture=neutral, PublicKeyToken=ea38caa273134499"
                "ScatterAssemblies"
                {
                    "_24706FB470BDBD16F7F94A1EE6819CD0"
                    {
                    "Name" = "8:InTheHand.Net.Personal.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:InTheHand.Net.Personal.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_280C207E48C44B3F9579AA181C469602"
            {
            "SourcePath" = "8:..\\..\\icons\\Thumbs.db"
            "TargetName" = "8:Thumbs.db"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2A92C3FAE93DC8169F189154BF662BE5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:provision, Version=1.0.5240.18969, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2A92C3FAE93DC8169F189154BF662BE5"
                    {
                    "Name" = "8:provision.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:provision.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2B472CCD6ECCE5A74DE169F08C9658EC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.SR, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_2B472CCD6ECCE5A74DE169F08C9658EC"
                    {
                    "Name" = "8:System.SR.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.SR.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2CB9598532FE7407F957D0CFCC0050F0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ZebraBluetoothAdapter, Version=1.0.121.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2CB9598532FE7407F957D0CFCC0050F0"
                    {
                    "Name" = "8:ZebraBluetoothAdapter.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ZebraBluetoothAdapter.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2E18B10E29884FB7D5E1A10146DDC9E8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_2E18B10E29884FB7D5E1A10146DDC9E8"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_44AF078AB8014EEEA593A6D81F713703"
            {
            "SourcePath" = "8:..\\..\\icons\\back.bmp"
            "TargetName" = "8:back.bmp"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_488638643B404C9FAD4B94620A7E7750"
            {
            "SourcePath" = "8:..\\..\\icons\\DELETE.BMP"
            "TargetName" = "8:DELETE.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_50E06AFDB51C73924BE0C93A0A50D370"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:btZebra, Version=1.0.5190.16406, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_50E06AFDB51C73924BE0C93A0A50D370"
                    {
                    "Name" = "8:btZebra.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:btZebra.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_554D262E8AC34030964F0E36161561E2"
            {
            "SourcePath" = "8:..\\..\\icons\\PHONE.BMP"
            "TargetName" = "8:PHONE.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_56646892ABF94D7C8F7F328CCD3D694C"
            {
            "SourcePath" = "8:..\\..\\icons\\add.bmp"
            "TargetName" = "8:add.bmp"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5F4E068876014C69CE2024038B875F53"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ViewControl2, Version=1.0.5240.16984, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5F4E068876014C69CE2024038B875F53"
                    {
                    "Name" = "8:ViewControl2.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ViewControl2.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_651258536E354DB985AA4AE011135964"
            {
            "SourcePath" = "8:..\\..\\icons\\ACTUAL.BMP"
            "TargetName" = "8:ACTUAL.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6FCB54AF08A647A8AD4FAFF76D1DAD88"
            {
            "SourcePath" = "8:..\\..\\icons\\UP1LVL.BMP"
            "TargetName" = "8:UP1LVL.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7F1C1DD738EB0ED35641AF2F322B9868"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CPCL, Version=1.0.5190.16410, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_7F1C1DD738EB0ED35641AF2F322B9868"
                    {
                    "Name" = "8:CPCL.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:CPCL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_87A1AF6861470D8196234CD098FCEC1D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Telephony, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_87A1AF6861470D8196234CD098FCEC1D"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Telephony.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Telephony.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8A87F17EB78A450B84B7719B9E95DD61"
            {
            "SourcePath" = "8:..\\..\\icons\\CALENDAR.BMP"
            "TargetName" = "8:CALENDAR.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_939BB7C12F83CD5CEE4887AB150A7707"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_939BB7C12F83CD5CEE4887AB150A7707"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A0CF20C1D51DA7B76EDFF824EA286523"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualBasic, Version=8.1.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_A0CF20C1D51DA7B76EDFF824EA286523"
                    {
                    "Name" = "8:Microsoft.VisualBasic.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualBasic.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A1C6CE177E65472C5E95A4CB234F2B71"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_A1C6CE177E65472C5E95A4CB234F2B71"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AC9F87EA7F4E4BD68814667557DE329D"
            {
            "SourcePath" = "8:..\\..\\icons\\COPY.BMP"
            "TargetName" = "8:COPY.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_AF016FEA82AAD9EF725E9F5BD29B9E02"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_AF016FEA82AAD9EF725E9F5BD29B9E02"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B0C55D09DA85981F7B0297E1499D07C9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mnuControls, Version=1.0.5077.30281, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B0C55D09DA85981F7B0297E1499D07C9"
                    {
                    "Name" = "8:mnuControls.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mnuControls.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B221F92809474B82B0AD1931230A59AF"
            {
            "SourcePath" = "8:..\\..\\prnimg\\roddas.bmp"
            "TargetName" = "8:roddas.bmp"
            "Tag" = "8:"
            "Folder" = "8:_623C087A8572442485C06BA4CAB4D1E5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B39A524E1F76911211DA452FE89218C8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ZSDK_API, Version=1.0.121.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B39A524E1F76911211DA452FE89218C8"
                    {
                    "Name" = "8:ZSDK_API.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ZSDK_API.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B672598F9EE64051A80293EA798E451F"
            {
            "SourcePath" = "8:..\\..\\icons\\BALLOON.BMP"
            "TargetName" = "8:BALLOON.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B6B90C8A9DC1594033CC65FC11BDF389"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_B6B90C8A9DC1594033CC65FC11BDF389"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CA31BEC97B2E41C99F1039B527FC7225"
            {
            "SourcePath" = "8:..\\..\\icons\\FIND.BMP"
            "TargetName" = "8:FIND.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CEE45D87B2294C90AF5808D89D6C3445"
            {
            "SourcePath" = "8:..\\..\\icons\\SORTASC.BMP"
            "TargetName" = "8:SORTASC.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC37B84A74A44A62970C6E9F8A86FD2E"
            {
            "SourcePath" = "8:..\\..\\icons\\Plan.BMP"
            "TargetName" = "8:Plan.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E27B0BB8BAD3D5100AECD874F6CAD233"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E27B0BB8BAD3D5100AECD874F6CAD233"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E295EED69AB77EF2BB9FB15CACE44B20"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E295EED69AB77EF2BB9FB15CACE44B20"
                    {
                    "Name" = "8:System.Data.DataSetExtensions.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.DataSetExtensions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E74B604CE9D738403D1D3A8EEB723344"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:provision, Version=1.0.5240.16978, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E74B604CE9D738403D1D3A8EEB723344"
                    {
                    "Name" = "8:provision.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:provision.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E9B1FC0B90304202826342D1686DC03E"
            {
            "SourcePath" = "8:..\\..\\icons\\close.BMP"
            "TargetName" = "8:close.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EECA0D948690428388823DDF11646703"
            {
            "SourcePath" = "8:..\\..\\icons\\PASTE.BMP"
            "TargetName" = "8:PASTE.BMP"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EF0093BF608D55B8285554F856E84D38"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_EF0093BF608D55B8285554F856E84D38"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F071B45A678E4FA0A28193E33B7BD231"
            {
            "SourcePath" = "8:..\\..\\icons\\scan_reg.bmp"
            "TargetName" = "8:scan_reg.bmp"
            "Tag" = "8:"
            "Folder" = "8:_DECC232CBA00443DA4EF1F18B5518B9C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_2686B792EA24472B91B2D1803E4163F3"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_623C087A8572442485C06BA4CAB4D1E5"
                    {
                    "Name" = "8:prnimg"
                    "Condition" = "8:"
                    "Property" = "8:_474136573A9943AE9E52185D0781889D"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_DECC232CBA00443DA4EF1F18B5518B9C"
                    {
                    "Name" = "8:icons"
                    "Condition" = "8:"
                    "Property" = "8:_3019E294C3B64AA181758720F059191A"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2ED11891164846B8A4615EDBFB8CB2D3"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C347556022674AB28EADEA25B0E37F04"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:StraussPDA"
        "Manufacturer" = "8:eMerge-IT"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_0E6BD0A400A44FC2A6E1D048DC993172"
            {
            "SourcePath" = "8:..\\..\\obj\\Debug\\StraussPDA.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_2686B792EA24472B91B2D1803E4163F3"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{7D72660F-2A24-4F96-AFA6-30568842DB92}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
